services:
  - type: web
    name: fox-trading-frontend
    runtime: static
    plan: free
    buildCommand: npm install && npm run build && cp public/_redirects dist/_redirects
    staticPublishPath: dist
    autoDeploy: false
